# Sigmoter

./: .gitignore  README.md  pom.xml
core/: pom.xml
nlp/: pom.xml
output/AppInfo/APIDemo/: AppiumDemo-keyTextListInfo.json
output/AppInfo/AlarmMon/: AddQuickAlarmTest-keyTextListInfo.json  ContactUsTest-keyTextListInfo.json  DeleteAlarmTest-keyTextListInfo.json  DeleteHistoryTest-keyTextListInfo.json  HistoryAddAlarmTest-keyTextListInfo.json  ModifyAlarmTest-keyTextListInfo.json  ServiceInfoTest-keyTextListInfo.json  SettingsBtnSwitchTest-keyTextListInfo.json  StoreTest-keyTextListInfo.json  SyncAlarmListTest-keyTextListInfo.json
output/AppInfo/BBCNews/: AddTopicTest-keyTextListInfo.json  AdjustTextSizeTest-keyTextListInfo.json  BusinessAddTest-keyTextListInfo.json  BusinessDeleteTest-keyTextListInfo.json  HealthAddTest-keyTextListInfo.json  HelpChangeSizeTest-keyTextListInfo.json  HelpShareTest-keyTextListInfo.json  SearchHealthTest-keyTextListInfo.json  SearchTopicTest-keyTextListInfo.json  SettingsRandomTest-keyTextListInfo.json
output/AppInfo/DaysMatter/: AddCategoryTest-keyTextListInfo.json  AddEventTest-keyTextListInfo.json  CalculateDateTest-keyTextListInfo.json  ChangeListStyleTest-keyTextListInfo.json  DeleteCategoryTest-keyTextListInfo.json  DeleteEventTest-keyTextListInfo.json  EditEventTest-keyTextListInfo.json  HistoryTodayTest-keyTextListInfo.json  MoreRandomTest-keyTextListInfo.json  ShowLifeTest-keyTextListInfo.json
output/AppInfo/FotMob/: AddFavoriteTest-keyTextListInfo.json  DeleteFavoriteTest-keyTextListInfo.json  FilterTeamTest-keyTextListInfo.json  NotificationTest-keyTextListInfo.json  OpenNotificationTest-keyTextListInfo.json  SearchBarcelonaTest-keyTextListInfo.json  ShareAppTest-keyTextListInfo.json  ShowOngoingTest-keyTextListInfo.json  TVScheduleTest-keyTextListInfo.json  TopNewsTest-keyTextListInfo.json
output/AppInfo/HryFine/: HistoryDataTest-keyTextListInfo.json  ModifyNicknameTest-keyTextListInfo.json  PersonalBestTest-keyTextListInfo.json  PowerSaveTest-keyTextListInfo.json  RunningRecordTest-keyTextListInfo.json  ScreenOnTest-keyTextListInfo.json  SportTimingTest-keyTextListInfo.json  StatisticTest-keyTextListInfo.json  UserPrivacyTest-keyTextListInfo.json  YesterdayStepTest-keyTextListInfo.json
output/AppInfo/LarkPlayer/: AboutTest-keyTextListInfo.json  AddDirectoryTest-keyTextListInfo.json  AudioTest-keyTextListInfo.json  EqualizerTest-keyTextListInfo.json  SearchSongTest-keyTextListInfo.json  SettingRandomTest-keyTextListInfo.json  SettingTest-keyTextListInfo.json  SettingTest.json  ShuffleSongTest-keyTextListInfo.json  SortArtistTest-keyTextListInfo.json  ThemeInstallTest-keyTextListInfo.json  VideoTest-keyTextListInfo.json
output/AppInfo/Notepad/: BackupInstruTest-keyTextListInfo.json  CursorPosTest-keyTextListInfo.json  DeleteNoteTest-keyTextListInfo.json  DiagnosticInfoTest-keyTextListInfo.json  (+6 more)
(+944 files in other folders)
